
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <style>
            
            /*First */
            .bg-custom-2 {
                background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
            }
            
            /*Second*/
            .wrapper:after {
                content: "";
                display: table;
                clear: both;
            }
            .wrapper {
                max-width: -webkit-calc(800px - (30px * 2));
                max-width: calc(800px - (30px * 2));
                margin-right: auto;
                margin-left: auto;
                padding-right: 30px;
                padding-left: 30px;
            }
            @media screen and (max-width: 800px) {
                .wrapper {
                    max-width: -webkit-calc(800px - (30px));
                    max-width: calc(800px - (30px));
                    padding-right: 15px;
                    padding-left: 15px;
                }
            }
            /*Third*/
            .site-header {
                background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
                opacity: 0.8;
                min-height: 55.95px;
                position: relative;
            }
            .site-nav {
                float: right;
                text-align: right;
                line-height: 61.25625px;
                padding-right: 10px;
            }
            .site-nav .nav-trigger {
                display: none;
            }
            .site-nav .menu-icon {
                display: none;
            }
            .site-nav .page-link {
                color: #fff;
                line-height: 1.65;
                font-family: 'Open Sans';
                font-weight: 400;
            }
            .site-nav .page-link:not(:last-child) {
                margin-right: 10px;
            }
            .site-nav .page-link:hover {
                color: #2d81ff;
                text-decoration: none;
                cursor: pointer;
            }
            /*Fourth*/
            .site-title {
                font-size: 26.8125px;
                font-family: 'Open Sans';
                font-weight: 500;
                color: #fff;
                line-height: 61.25625px;
                letter-spacing: -1px;
                margin-bottom: 0;
                float: left;
            }
            .site-title, .site-title:visited {
                color: #fff;
            }
            .site-title:hover {
                color: #2d81ff;
                text-decoration: none;
                cursor: pointer;
            }
            body {
                font: 400 16.5px/1.65 "Lora", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #111;
                background-color: #fdfdfd;
                -webkit-text-size-adjust: 100%;
                -webkit-font-feature-settings: "kern" 1;
                -moz-font-feature-settings: "kern" 1;
                -o-font-feature-settings: "kern" 1;
                font-feature-settings: "kern" 1;
                font-kerning: normal;
            }


        </style>
    </head>
    <body>
        <!--
        <header class="site-header bg-custom-2" role="banner" id='header-bar'>
            <div class="wrapper">

            </div>
            
        </header>
        -->
        <!--
            <nav class="navbar navbar-dark bg-custom-2">
            <div class="wrapper">
                <a class="navbar-brand" href="#a">BootstrapBay</a>
            </div>
        </nav>
        -->


        
        <header class="site-header" role="banner" id='header-bar'>

            <div class="wrapper">
                
                <a class="site-title" href="/Sriharsha-blog/">Sriharsha&#39;s Blog</a>
                <!--
                <nav class="site-nav">
                    <a class="page-link" href="http://lilianweng.github.io" target="_blank">&#x1f349; About</a>
                </nav>
                -->
                <nav class="site-nav">
                    <a class="page-link" href="/Sriharsha-blog/contact.html">Contact</a>
                </nav>
                <nav class="site-nav">
                    <a class="page-link" href="/Sriharsha-blog/FAQ.html">FAQ</a>
                </nav>
                <!--
                 <nav class="site-nav">
                    <a class="page-link" href="/Sriharsha-blog/log.html">&#x231b; Log</a>
                </nav>
            -->
                <nav class="site-nav">
                    <a class="page-link" href="/Sriharsha-blog/archive.html"> Archive</a>
                </nav>
        
            </div>
        
        </header>
    </body>
</html>

